#user                                   nginx nginx;
worker_processes                        2;
pid                                     /var/run/nginx.pid;
daemon                                  off;

events {
        worker_connections              1024;
        use epoll;
}

http {
        include                                         /etc/nginx/naxsi_core.rules;
        include                                         mime.types;
        default_type                            application/octet-stream;
        log_format                                      main    '$remote_addr - $remote_user [$time_local] $request '
                                                                '"$status" $body_bytes_sent "$http_referer" '
                                                                '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
        access_log                                      /var/log/nginx/access.log       main    buffer=32k;
        error_log                                       /var/log/nginx/error.log        debug_http;
        ignore_invalid_headers          on;
        reset_timedout_connection       on;
        sendfile                                        on;
        server_name_in_redirect         off;
        server_tokens                           off;
        tcp_nopush                                      on;
        tcp_nodelay                                     on;
        port_in_redirect                        off;
        client_max_body_size            10M;
        keepalive_timeout                       300s 200s;
        gzip                                            on;
        gzip_static                                     on;
        gzip_vary                                       on;
        gzip_buffers                            16 8k;
        gzip_comp_level                         2;
        gzip_http_version                       1.0;
        gzip_min_length                         512;
        gzip_proxied                            any;
        gzip_types                                      text/css text/plain text/xml
                                                                application/x-javascript application/rss+xml;
        include                                         /etc/nginx/localhost.conf;
}
